{% load tab %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'pl/bootstrap-3.3.7-dist/css/bootstrap.min.css' %}"/>
    <style>
        .search-group a {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .search-group a.active {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #fff;
            text-decoration: none;
            background-color: #337ab7;
            border: 1px solid #ddd;
        }

        .content-search {
            padding-left: 70px;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="row">
        <h3>列表</h3>

    </div>

    <div class="row search-group">
        {% for filter in filter_list %}

            {% for foo in filter %}
                {{ foo }}
            {% endfor %}
        {% endfor %}

    </div>
    <a class="pull-right" href="{{ add_url }}">添加数据</a>
    <form method="post">
        {% csrf_token %}
        {% if action_list %}
            <div class="row">

                <select name="action-event" class="form-control" style="display:inline-block;width: 200px">
                    {% for item in action_list %}
                        <option value="{{ item.name }}">{{ item.title }}</option>

                    {% endfor %}
                </select>

                <input type="submit" class="form-control" style="display:inline-block;width: 80px"/>

            </div>
        {% endif %}

        <div class="row">
            {% func_data data_list list_display modeladmin_obj %}
        </div>
    </form>


    <div class="row">


        <nav aria-label="Page navigation">
            <ul class="pagination">
                {{ pager.pager|safe }}
            </ul>
        </nav>
    </div>

</div>

</body>
</html>