{% load plus_list %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'pl/bootstrap-3.3.7-dist/css/bootstrap.min.css' %}"/>
    <style>
        .search-group a {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .search-group a.active {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #fff;
            text-decoration: none;
            background-color: #337ab7;
            border: 1px solid #ddd;
        }

        .content-search {
            padding-left: 70px;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="row">
        <h3>列表</h3>

    </div>

    <div class="row search-group">
        {% if chl.filter_list %}
            <div class="comb-search">
                {% for row in chl.option_filter_list %}
                    <div class="row">
                        {% for col in row %}
                            {% if forloop.first %}
                                {{ col }}
                            {% else %}
                                {{ col }}
                            {% endif %}

                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

    </div>
    <form method="post">
        {% csrf_token %}
        <div class="row" style="padding: 5px 0">
            <!-- 定制Action -->
            {% if chl.action_list %}
                {% show_action chl.action_list %}
            {% endif %}
            <!-- 添加按钮 -->
            {{ chl.add_btn|safe }}
        </div>

        <div class="row">
            {% show_list_data chl %}
        </div>
    </form>


    <div class="row">


        <nav aria-label="Page navigation">
            <ul class="pagination">
                {{ ch1.pager.pager|safe }}
            </ul>
        </nav>
    </div>

</div>

</body>
</html>